Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lombok extension
Bundle-SymbolicName: com.microsoft.java.lombok;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.microsoft.java.lombok.LombokPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ls.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.lsp4j,
 com.google.gson
Bundle-ClassPath: .
